{
  "name": "comrade-css",
  "version": "0.0.11",
  "description": "Styles for you and your comrades.",
  "main": "comrade.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -r src/.sass-cache src/*.css src/*.map .sass-cache",
    "compile": "sass src/comrade.scss comrade.css && npm run clean",
    "watch": "sass --watch src/comrade.scss:comrade.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tayox/comrade-css.git"
  },
  "author": "Nathan Rothenberger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tayox/comrade-css/issues"
  },
  "homepage": "https://github.com/tayox/comrade-css#readme"
}
